Request ID:                        255068317
Name of Request:                   DOCSIS 3.0 HITRON #2
Submitted by:                      dmckibbin@alpha.com
Profile OID:                       2.16.840.1.113733.1.16.1.7.3.1.2.225479635


00:90:EA:FF:FC:A0,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:A4,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:A8,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:AC,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:B0,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:B4,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:B8,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:BC,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:C0,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:C4,CERTIFICATE_ISSUED,

==============================================
Certificate issued:                      10
Duplicate certificate (Client):           0
Processing error (Client):                0
Processing error (Server):                0
Invalid records (Client):                 0
Total lines:                             10
==============================================
