Request ID:                        252364912
Name of Request:                   DOCSIS 3.1 HITRON
Submitted by:                      dmckibbin@alpha.com
Profile OID:                       2.16.840.1.113733.1.16.1.7.3.1.1.251899887


00:90:EA:FF:FC:00,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:04,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:08,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:0C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:10,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:14,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:18,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:1C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:20,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:24,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:28,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:2C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:30,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:34,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:38,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:3C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:40,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:44,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:48,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:4C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:50,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:54,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:58,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:5C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:60,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:64,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:68,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:6C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:70,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:74,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:78,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:7C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:80,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:84,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:88,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:8C,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:90,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:94,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:98,CERTIFICATE_ISSUED,
00:90:EA:FF:FC:9C,CERTIFICATE_ISSUED,

==============================================
Certificate issued:                      40
Duplicate certificate (Client):           0
Processing error (Client):                0
Processing error (Server):                0
Invalid records (Client):                 0
Total lines:                             40
==============================================
