##############################################################
#                   MFG TOOL Common Setting                  #
##############################################################
import os,time
noise_version = 'develop_R1 version'
main_version = 'Multiframe develop_R1 version (Hitron_HsinChu)'
stationcaption = "MFG TOOL"

################################
# GUI Setting                  #
################################
dut_model = 'csn01'
frame = 4
gui_debug = 1
SN=1

################################
# Serial port Setting          #
################################
#b_rate = 115200
b_rate = 57600
comport = list()
for com in range(frame):
    comport.append('com%s'%(com+1))

################################
# E4411B                       #
################################
Ref_offset = 0

################################
# Noise Source Cal parameter   #
################################
NS_freq_plan = ("5-1500",)
NS_freqs = {'5-1500':range(5,1001,1)} 
refer_freq=540
basePower = 15
bandwidth = 6

################################
# Set up log path              #
################################
logPath = os.getcwd() + "\\Log\\"+dut_model+"\\"+"-".join(map(str,time.gmtime()[:3]))+"\\"
if not os.path.isdir(logPath): os.system("mkdir %s"%logPath)

