##############################################################
#                   Common Setting  Script                   #
##############################################################
#        config default path for your environment
#        default $net-snmp path is C:/net-snmp/bin
#        default $openssl path is C:/openssl
import os,time


################################
# System Test Configuration #
################################
afi0_dic = {#'Telnet Disconnect':[['TERM LOST_CONNECT'],0],
             'cli cmd':[['cmstatus','return :'],0],
             'Parsing Error': [['Traceback'],0],
             #'Sartup State':[['startup:'],0],
             #'AFI cmd': [['AFI term'],0],
             'Ethernet': [['Connect Fail','Ether Switch Speed'],0],
             'US cal':[['freq 0','measure=','Get power Value','Upstream Read Power'],0],
             'DS cal': [['runcCalibration','M267CalInfo'],0],              
             'offhook': [['gethookstatus'],0],
             'Loop current': [['Loop current'],0],
             'Ring Source': [['Ring Source','Ring Test:'],0],
             'DTMF Source': [[':DTMF Source','Xconnect set'],0],
             #'AFI cmd': [['AFI term','unknown command'],0],
             #'scan error': [['scan error'],0], 
             'SCQAM US Lock':[['Query US SC-QAM Frequency','US Channel Lock  FAIL'],0],
             'SCQAM US Power':[['US Power Check  FAIL','Get US Power'],0],
             #'SCQAM US SNR':[['Query Ip Index','SCQAM SNR'],0],
             'SCQAM DS Power':[['DS Power Check'],0],
             'SCQAM DS SNR':[['DS SNR Check'],0],
             'SCQAM DS Lock':  [['Query DS Frequency','DS Channel Lock'],0],
             'Check DS/MSE': [['Check DS/MSE'],0],
             'US OFDM power': [['US OFDM Signal Check'],0],             
             'Snmp Query':  [['Get wan ip','Waiting Snmp ready','Snmp get','Snmp Get'],0],
             'Registration Timeout': [['Registration Timeout'],0], 
             'SC-QAM CER': [['CW Error Rate'],0],
             'WPS Button': [['WPS Button Falied'],0],
             'Databse/MES': [['Check MES','Connection MES',
                              '(0005):Check SN Failed',
                              'get hw and sw','Check hw and sw',
                              'Insert CPK data to db',
                              'Not found ds table',
                              'Check MES Failed'
                             ],0],            
             }
afi1_dic = {'Telnet Disconnect':[['TERM LOST_CONNECT'],0],
             'offhook': [['offhook status'],0],
             'Loop current': [['Loop current'],0],
             'Ring Source': [['Ring Source','Ring Test:'],0],
             'DTMF Source': [[':DTMF Source','Xconnect set'],0],
             'cli cmd':[['Term:TERM CONNECTED'],0],
             'AFI cmd': [['AFI term','unknown command'],0],
             'scan error': [['scan error'],0], 
             'Ethernet': [['Ethernet plug in',' Ping lost'],0],
             'Parsing Error': [['Traceback'],0],  
             'SCQAM US Lock':[['Query US SC-QAM Frequency','US Channel Lock  FAIL'],0],
             'SCQAM US Power':[['US Power Check  FAIL','Get US Power'],0],
             'SCQAM US SNR':[['Query Ip Index','SCQAM SNR'],0],
             'SCQAM DS Power':[['DS Power Check'],0],
             'SCQAM DS SNR':[['DS SNR Check'],0],
             'SCQAM DS Lock':  [['Query DS Frequency','DS Channel Lock'],0],
             'OFDM US/DS Lock':  [['Query OFDM Frequency','OFDM Channel Lock'],0],
             'OFDM US/DS Power': [['OFDM Power Check'],0],
             'OFDM DS MER': [['OFDM RxMER Check'],0],
             'Check DS/MSE': [['Check DS/MSE'],0],
             'US OFDM power': [['US OFDM Signal Check'],0],             
             'Snmp Query':  [['Get wan ip','Waiting Snmp ready','Snmp get','Snmp Get'],0],
             'Registration Timeout': [['Registration Timeout'],0], 
             'SC-QAM CER': [['CW Error Rate'],0],
             'OFDM CER': [['DS OFDM PhyCer'],0],
             'Databse/MES': [['Check MES','Connection MES',
                              '(0005):Check SN Failed',
                              'get hw and sw','Check hw and sw',
                              'Insert CPK data to db',
                              'Not found ds table'
                             ],0],         
             }
afi1_major = {'Telnet Disconnect':[['TERM LOST_CONNECT'],0],
             'voice': [['offhook status','Loop current','Ring Source','Ring Test:','DTMF Source','Xconnect set'],0],
             'cli cmd':[['Term:TERM CONNECTED'],0],
             'AFI cmd': [['AFI term','unknown command'],0],
             'scan error': [['scan error'],0],
             'Ethernet': [['Ethernet plug in',' Ping lost'],0],
             'Parsing Error': [['Traceback'],0],               
             'Databse/MES': [['Check MES','Connection MES',
                              '(0005):Check SN Failed',
                              'get hw and sw','Check hw and sw',
                              'Insert CPK data to db',
                              'Not found ds table'
                             ],0], 
             'CMTS on line':[['Query US SC-QAM Frequency',
                              'US Channel Lock  FAIL',
                              'US Power Check  FAIL',
                              'Query Ip Index',
                              'SCQAM SNR',
                              'DS Power Check',
                              'DS SNR Check',
                              'Query DS Frequency',
                              'DS Channel Lock',
                              'Query OFDM Frequency',
                              'OFDM Channel Lock',
                              'OFDM Power Check',
                              'OFDM RxMER Check',
                              'Check DS/MSE',
                              'US OFDM Signal Check',
                              'Get wan ip',
                              'Waiting Snmp ready',
                              'Snmp get','Snmp Get',
                              'Registration Timeout',
                              'CW Error Rate',
                              'DS OFDM PhyCer'                                                            
                             ],0],                     
             }            

w11_dic = {'5G TX Power Not Measured':[['cl2430','TX Power Measure FAIL'],0],
             '5G TX Power Abnormal':[['cl2430','Power Abnormal'],0],
             '5G Tempt Too High': [['cl2430','Tempt. too high'],0],
             '5G TX Verify':[['cl2430','Tx verify FAIL'],0],
             '24G TX Power Measure':[['cl2432','TX Power Measure FAIL'],0],
             '24G TX Power Abnormal':[['cl2432','Power Abnormal'],0],
             '24G Tempt Too High': [['cl2432','Tempt. too high'],0],
             '24G TX Verify':[['cl2432','Tx verify FAIL'],0],                  
             'Unknow':[['None'],0],
             } 
################################
# Set up log path              #
################################
logPath_AFI0 = os.getcwd() + "\\log\\HUB4\\20180619\\AFI\\"
logPath = os.getcwd() + "\\log\\"

#logPath_AFI1 = os.getcwd() + "\\log\\CODA-4514\\20180608\\AFI1\\E31N2V1\\"
#logPath_AFI0 = os.getcwd() + "\\log\\CODA-4514\\20180518\\E31N2V1AFI0\\"
#logPath_AFI1 = os.getcwd() + "\\log\\CODA-4514\\20180518\\E31N2V1AFI1\\"
