##############################################################
#                      DUT Common Setting                    #
##############################################################
import os,time
function_version = '1A'
FunctionName = 'T2'

################################
# Tftp Configuration           #
################################
tftp_server = '192.168.0.20'
target = '192.168.0.1'
openssl_path = "C:\HtSignTools\CA\DualHitron.CA"
tftp_dir_path = "C:\\HtSignTools\\CA\\DualHitron.CA\\out\\"

################################
# MFG Test Sequence            #
################################
#diplexer_list = ['42/54','65/88','85/108','117/258','204/258']
diplexer_list = ['85/108']
ds_diplexer_list = ['85/108','wideband']

#US_Cal:  'diplexer':[diplexer_index],[freq],[average],[offset]
us_freqs = {'42/54': ['1',[5.1]+range(10,41,5)+[41.9],[30]*9,[3]*9],  
            '65/88': ['2',[5.1]+range(10,61,5)+[63,64.9],[30]*14,[3]*14],
            '85/108': ['3',[5.1]+range(10,81,5)+[83,84.9],[20]*18,[4]*18],
            '117/258': ['4',[5.1]+range(10,116,5)+[116.9], [30]*24,[3]*24],
            '204/258': ['5',[5.1]+range(10,201,5)+[202,203.9],[30]*42,[3]*42]}

pga_gain = '25'
print_table = 1
run_flow = 1

#DS_Cal:    'diplexer':[diplexer_index],[freq]
ds_freqs = {'85/108':['1',range(108,1002,12)],
            'wideband':['2',range(5,30,1)+range(31,199,12)+range(211,403,24)+range(427,991,12)+range(991,999,4)]}

DS_FreqComp=[[0,-278,-87,-99,-61,-285,-275,-253],[0,-278,-87,-99,-61,-285,-275,-253],[0,-1757,-1511,-1238,-992,-1034,-834,-612],
             [374,306,334,281,249,326,305,132],[374,306,334,281,249,326,305,132],[-921,-1192,-1086,-860,-672,-437,-266,-237],
             [-194,-43,21,-65,-66,-250,-157,-24],[-194,-43,21,-65,-66,-250,-157,-24],[-1241,-1543,-1414,-1218,-986,-991,-730,-403]]            
             
DS_FreqComp_offset=800

#Tuner2_Verify
Tuner2_Verify_Freq = [8,10,20,30,40,50,60,70,80,90,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,999]
#Tuner2_Verify_Freq = range(8,20,1)
RF_Index=[1,4]
span=6000000
bin=60
Avg=10

################################
# MFG Test Flow                #
################################
Parameter=0
Certificate=0
USCal=1
TestMode = 1

LED_TEST=0
Parameter_Check=0
CAVerify=0
DSCal=1
DSVer=1


