##############################################################
#                      DUT Common Setting                    #
##############################################################
import os,time
function_version = '1A'
FunctionName = 'T0'

################################
# Tftp Configuration           #
################################
tftp_server = '192.168.0.2'
target = '192.168.0.1'
openssl_path = "C:\HtSignTools\CA\DualHitron.CA"
tftp_dir_path=os.getcwd()+'\\testlibs\\model\\%s\\Golden_Cal\\'%dut_model

######################################################
# smart power configuration                          #                   
# Oid: 1.3.6.1.4.1.26104.1.1.1.5.1.24 i <integer>    #
# .24 #Power 1                                       #
# .25 #Power 2                                       #
# .31 #Power 8                                       #
# INTEGER 1=ctrl-on 2=ctrl-off 3=ctrl-reboot         #
######################################################
smart_power = '192.168.1.10'
OID= {'1': ['1.3.6.1.4.1.26104.1.1.1.5.1.24'],
      '2': ['1.3.6.1.4.1.26104.1.1.1.5.1.25'],
      '3': ['1.3.6.1.4.1.26104.1.1.1.5.1.26'],
      '4': ['1.3.6.1.4.1.26104.1.1.1.5.1.27'],
      '5': ['1.3.6.1.4.1.26104.1.1.1.5.1.28'],
      '6': ['1.3.6.1.4.1.26104.1.1.1.5.1.29'],
      '7': ['1.3.6.1.4.1.26104.1.1.1.5.1.30'],
      '8': ['1.3.6.1.4.1.26104.1.1.1.5.1.31']}

################################
# MFG Test Sequence            #
################################
golden_md5='c29a555e4cefacb16de8ac0704ec4991'
cmd_list=['qu','cli','cable','docsis','prod','stProd2new','Test','testmode','Tuner']
    
#diplexer_list = ['42/54','65/88','85/108','117/258','204/258']
diplexer_list = ['42/54']

#US_Cal:  'diplexer':[diplexer_index],[freq],[average],[offset]
us_freqs = {'42/54': ['1',[5.1]+range(10,41,5)+[41.9],[30]*9,[3]*9],  
            '65/88': ['2',[5.1]+range(10,61,5)+[63,64.9],[30]*14,[3]*14],
            '85/108': ['3',[5.1]+range(10,81,5)+[83,84.9],[20]*18,[4]*18],
            '117/258': ['4',[5.1]+range(10,116,5)+[116.9], [30]*24,[3]*24],
            '204/258': ['5',[5.1]+range(10,201,5)+[202,203.9],[30]*42,[3]*42]}

pga_gain = '25'
print_table = 1
run_flow = 1

Verify_Freq = range(91,1002,6)+[999]
span=6000000
bin=10

################################
# MFG Test Flow                #
################################

DSVer=1


