##############################################################
#                      DUT Common Setting                    #
##############################################################
import os,time
function_version = '1A'
FunctionName = 'T1'
#baudrate='57600'
ip='10.10.10.254'
timeout=60
path_loss=5.6

################################
# Tftp Configuration           #
################################
tftp_server = '192.168.0.20'
target = '192.168.0.1'
openssl_path = "C:\HtSignTools\CA\DualHitron.CA"
tftp_dir_path = "C:\\HtSignTools\\CA\\DualHitron.CA\\out\\"

################################
# MFG Test Sequence            #
################################
tone_freq= [25]+range(50,1000,50)+range(1000,2000,100)+[2000]
tone_pwr=['-4','5']
pwr_criteria=1.5
hw_ver=['0','B']
sw_ver='v094'

################################
# MFG Test Flow                #
################################
Parameter_Set = 1
Parameter_Check = 1
LED = 1
Button = 1
ToneVerification = 1
FactoryReset = 1
run_flow = 1



